################################################################################
# Set minimum required version of cmake, project name and compile options
################################################################################
cmake_minimum_required(VERSION 2.8.3)
project(vega_tools)

################################################################################
# Find catkin packages and libraries for catkin and system dependencies
################################################################################
find_package(catkin REQUIRED COMPONENTS
  rospy
  geometry_msgs
  std_msgs
  message_generation
  rviz
  
)

# Qt Stuff
find_package(Qt5Widgets REQUIRED)
#find_package(Qt5 COMPONENTS Core QtCore QTGui Widgets REQUIRED )
set(QT_LIBRARIES Qt5::Widgets)
macro(qt_wrap_ui)
  qt5_wrap_ui(${ARGN})
endmacro()
macro(qt_wrap_cpp)
  qt5_wrap_cpp(${ARGN} MOC_Files)
endmacro()

# The Qt5Widgets_INCLUDES also includes the include directories for
# dependencies QtCore and QtGui
include_directories(${Qt5Widgets_INCLUDES} OpenCV_INCLUDE_DIRS)

# We need add -DQT_WIDGETS_LIB when using QtWidgets in Qt 5.
add_definitions(${Qt5Widgets_DEFINITIONS})

get_target_property(QtCore_location Qt5::Core LOCATION)


## I prefer the Qt signals and slots to avoid defining "emit", "slots",
## etc because they can conflict with boost signals, so define QT_NO_KEYWORDS here.
set(CMAKE_INCLUDE_CURRENT_DIR ON)
set(CMAKE_AUTOMOC ON)

add_definitions(-DQT_NO_KEYWORDS)

## Generate messages in the 'msg' folder
# add_message_files(
#   FILES
#   Twist_timestamped.msg

#   Message2.msg
# )

################################################################################
# Setup for python modules and scripts
################################################################################
catkin_python_setup()


add_message_files(
  FILES
  SignalStrength.msg
#   Message2.msg
)


################################################################################
# Declare ROS messages, services and actions
################################################################################
generate_messages(
   DEPENDENCIES
   std_msgs 
#   geometry_msgs
 )

################################################################################
# Declare ROS dynamic reconfigure parameters
################################################################################

################################################################################
# Declare catkin specific configuration to be passed to dependent projects
################################################################################
catkin_package(
  CATKIN_DEPENDS rospy geometry_msgs std_msgs message_runtime radeye
)
catkin_package(
  INCLUDE_DIRS include
  LIBRARIES vega_tools 
  CATKIN_DEPENDS message_runtime 
#  DEPENDS system_lib
)


include_directories(
 include
 ${catkin_INCLUDE_DIRS}
 ${OpenCV_INCLUDE_DIRS}
)
################################################################################
# Build
################################################################################

add_library(vega_gui gui/vega_gui.cpp)
add_dependencies(vega_gui radeye)

target_link_libraries(vega_gui ${catkin_LIBRARIES} Qt5::Widgets )
################################################################################
# Install
################################################################################
catkin_install_python(PROGRAMS
  nodes/vega_teleop_key
  DESTINATION ${CATKIN_PACKAGE_BIN_DESTINATION}
)

install(DIRECTORY launch
  DESTINATION ${CATKIN_PACKAGE_SHARE_DESTINATION}
)

################################################################################
# Test
################################################################################
